<html>
  <head>
    <title>BingleCraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BingleCraft is an air fryer & folded aerodynamic model developer located in Melbourne, Australia.">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <div class="banner">
      <h1 class="banner-title">BingleCraft!</h1>
      <a href="/" class="banner-button">Home</a>
      <a href="/contacts" class="banner-button">Contacts</a>
      <a href="/about" class="banner-button">About</a>
      <a href="/products" class="banner-button">Products</a>
      <a href="/blog" class="banner-button">Blogs</a>
    </div>
    <p>
        We are a developer of air fryers and folded aerodynamic models located in Melbourne, Australia.
        We design our models to be efficient and effective, while also being easy to use and maintain.
        Our products are designed to be used by both hobbyists and professionals alike.
        If you want to learn more about our products, please visit our products page.
        If you have any questions or would like to get in touch with us, please visit our contacts page.
        Cheers!
    </p>
  </body>
</html>
